{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "cppStandard": "gnu++17",
            "cStandard": "gnu17",
            "compilerPath": "/usr/bin/gcc",
            "intelliSenseMode": "${default}"
        }
    ],
    "version": 4
}